Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: netbeans/qsjkip1033/Bundle.propertie
 s
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20240516
OpenIDE-Module-Build-Version: 202405160724
OpenIDE-Module: netbeans.QSJKip1033
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: netbeans
OpenIDE-Module-Name: QSJKip1033
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.50

